name=MenuUI
version=1.0.0
author=Daniel Pena
maintainer=Daniel Pena
sentence=Flexible menu driven user interface for Arduino
paragraph=MenuUI allows to write rich menu-driven user interfaces for Arduino boards with attached LCD, with unlimited sub-menu depth, display of values, editing of numerical parameters and easy navigation with a set of three buttons or a rotary encoder.
category=User Interface
url=https://github.com/trifling/
architectures=*
